import 'package:get/get.dart';

class Messages extends Translations {
  set keys(Map<String, Map<String, String>> key) {
    keys = key;
  }

  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'not_now': "Not now",
          "login_with": "Or login with",
          "already_have_account": "I already have an account",
          "create_new_account": "Create a new account",
          "add_watch_address": "Add a watch address",
          "import_account": "Import account",
          "clear": "Clear",
          "paste": "Paste",
          "select_address": "Select addresses",
          "multiple_addresses_can_be_selected":
              "Multiple addresses can be selected",
          "Legacy": "Legacy",
          "info": "info",
          "Enter wallet address or tezos domain":
              "Enter wallet address or tezos domain",
          "Paste your secret phrase, private key\nor watch address":
              "Paste your secret phrase, private key\nor watch address",
          "Copied": "Copied",
          'Buy': 'Buy',
          'Earn': 'Earn',
          'Send': 'Send',
          'Receive': 'Receive',
          'Accounts': 'Accounts',
          "Done": "Done",
          "Edit": "Edit",
          "Watching": "Watching",
          "Remove": "Remove",
          "Add account": "Add account",
          "Next": "Next",
          "No accounts found": "No accounts found",
          "Create or import new account to proceed":
              "Create or import new account to proceed",
          'Remove Account': 'Remove Account',
          'Do you want to remove': 'Do you want to remove',
          'from your account list?': 'from your account list?',
          "Cancel": "Cancel",
          'Select Start Date': 'Select Start Date',
          "to": "to",
          "Confirm": "Confirm",
          "Edit Account": "Edit Account",
          "Account Name": "Account Name",
          "Save Changes": "Save Changes",
          'Account with same name already exists':
              'Account with same name already exists',
          'Cannot save account changes': 'Cannot save account changes',
          "Asset type": "Asset type",
          "Tokens": "Tokens",
          "NFTs": "NFTs",
          "Transaction type": "Transaction type",
          "Delegation": "Delegation",
          "Date": "Date",
          "Today": "Today",
          "Current Month": "Current Month",
          "Last 3 Months": "Last 3 Months",
          "Apply": "Apply",
          "Select Date Range": "Select Date Range",
          "Clear": "Clear",
          'Search': 'Search',
          "Try searching for token,\n protocols, and tags":
              "Try searching for token,\n protocols, and tags",
          "Received": "Received",
          'Sent': 'Sent',
          'view on tzkt.io': 'view on tzkt.io',
          "From": "From",
          "Copied to clipboard": "Copied to clipboard",
          "Add to contacts": "Add to contacts",
          'Delete Contact': 'Delete Contact',
          'from your contacts?': 'from your contacts?',
          "Remove contact": "Remove contact",
          "No token found": "No token found",
          "Buy or Transfer token from another\n wallet or elsewhere":
              "Buy or Transfer token from another\n wallet or elsewhere",
          'No more results': 'No more results',
          "No transactions": "No transactions",
          "Your crypto and NFT activity will appear\nhere once you start using your wallet":
              "Your crypto and NFT activity will appear\nhere once you start using your wallet",
          "No Collections": "No Collections",
          "Explore new collectibles on objkt":
              "Explore new collectibles on objkt",
          'Pin': 'Pin',
          'Unpin': 'Unpin',
          'Hide': 'Hide',
          'Unhide': 'Unhide',
          'Less': 'Less',
          'All': 'All',
          "Show more": "Show more",
          'Your Secret Phrase': 'Your Secret Phrase',
          'These 12 words are the keys to your\nwallet. Back them up with a password\nmanager or write them down.':
              'These 12 words are the keys to your\nwallet. Back them up with a password\nmanager or write them down.',
          'Copied to your clipboard !': 'Copied to your clipboard !',
          "I’ve saved these words": "I’ve saved these words",
          'Confirm Using Your': 'Confirm Using Your',
          'Touch the fingerprint sensor': 'Touch the fingerprint sensor',
          "Come to front camera": "Come to front camera",
          'Use passcode': 'Use passcode',
          'Confirm Transaction': 'Confirm Transaction',
          'Account': 'Account',
          "Transaction is likely to fail": "Transaction is likely to fail",
          'Balance': 'Balance',
          'Wants to connect to your account':
              'Wants to connect to your account',
          "Connect": "Connect",
          'Message Signature Request': 'Message Signature Request',
          'Message': 'Message',
          "Sign": "Sign",
          "Connection Failed": "Connection Failed",
          "Your app network is not the same as the network required by the dApp":
              "Your app network is not the same as the network required by the dApp",
          "Network": "Network",
          "Proceed": "Proceed",
          "Enable biometric unlock": "Enable biometric unlock",
          "Enable Face ID": "Enable Face ID",
          "Access your naan with your": "Access your naan with your",
          "Enable": "Enable",
          "Skip": "Skip",
          'copy to clipboard': 'copy to clipboard',
          'copied!': 'copied!',
          "Choose from library": "Choose from library",
          "Pick an avatar": "Pick an avatar",
          "Remove photo": "Remove photo",
          "Or create account with": "Or create account with",
          "Name your account": "Name your account",
          "Start using naan": "Start using naan",
          "Buy tez": "Buy tez",
          'Launch': 'Launch',
          'Backup your account': 'Backup your account',
          'With no backup. Losing your device will result in the loss of access forever. The only way to guard against losses is to backup your wallet.':
              'With no backup. Losing your device will result in the loss of access forever. The only way to guard against losses is to backup your wallet.',
          "Backup wallet ( ~1 min )": "Backup wallet ( ~1 min )",
          "I will risk it": "I will risk it",
          'Choose account': 'Choose account',
          "Buy NFT": "Buy NFT",
          'This module will be powered by wert.io and you will be using wert’s interface.':
              'This module will be powered by wert.io and you will be using wert’s interface.',
          "In Tezos, we delegate an account to a baker\nand earn interest on the available Tez in the account.":
              "In Tezos, we delegate an account to a baker\nand earn interest on the available Tez in the account.",
          "Claim NFT": "Claim NFT",
          'Choose an account to claim your free \nNFT and tez':
              'Choose an account to claim your free \nNFT and tez',
          'Create or import an account': 'Create or import an account',
          "Create a new account": "Create a new account",
          "I already have an account": "I already have an account",
          'Manage multiple accounts\neasily':
              'Manage multiple accounts\neasily',
          "naan Official": "naan Official",
          "Art Collection": "Art Collection",
          "TF Permanent": "TF Permanent",
          "No token found\n": "No token found\n",
          "No transactions\n": "No transactions\n",
          "\nExplore new collectibles on objkt":
              "\nExplore new collectibles on objkt",
          "Fingerprint": "Fingerprint",
          "Face ID": "Face ID",
          'Transaction is likely to fail:': 'Transaction is likely to fail:',
          'Estimated Fees': 'Estimated Fees',
          "calculating...": "calculating...",
          'Watch addresses': 'Watch addresses',
          'Introduction to Crypto': 'Introduction to Crypto',
          "Not now": "Not now",
          "Or login with": "Or login with",
          'show less': 'show less',
          'read more': 'read more',
          "Your naan is in Beta": "Your naan is in Beta",
          "Welcome to the naan beta! By using the beta version of our product, you agree that:":
              "Welcome to the naan beta! By using the beta version of our product, you agree that:",
          "You may encounter issues or unexpected behavior. We appreciate your patience and understanding.":
              "You may encounter issues or unexpected behavior. We appreciate your patience and understanding.",
          "Please report any issues or feedback to help us improve the app. Your feedback is essential!":
              "Please report any issues or feedback to help us improve the app. Your feedback is essential!",
          "We may use your feedback and usage data for research and development purposes.":
              "We may use your feedback and usage data for research and development purposes.",
          "naan version": "naan version",
          "with your card": "with your card",
          'Explore DApps': 'Explore DApps',
          'Rank': "Rank",
          "Yield": "Yield",
          "Space": "Space",
          "Staking": "Staking",
          "Fees": "Fees",
          'Set baker by :': 'Set baker by :',
          "Redelegate": "Redelegate",
          'Baker fee:': 'Baker fee:',
          'Staking:': 'Staking:',
          'Yield:': 'Yield:',
          "Recommended bakers": "Recommended bakers",
          "Sort": "Sort",
          'Choose a baker to delegate your tez to.\nThis list is powered by ':
              'Choose a baker to delegate your tez to.\nThis list is powered by ',
          "Earn 5% APR on your tez": "Earn 5% APR on your tez",
          'Participate in Tezos staking without the hassle of setting up a node by delegating your staking rights to a trusted baker.':
              'Participate in Tezos staking without the hassle of setting up a node by delegating your staking rights to a trusted baker.',
          'Delegation allows you to share in the rewards of staking while a trusted baker handles the work. A small service fee is taken by the baker.':
              'Delegation allows you to share in the rewards of staking while a trusted baker handles the work. A small service fee is taken by the baker.',
          'In Tezos, delegation is safe and secure. Your funds are not locked or frozen and you can use them at any time.':
              'In Tezos, delegation is safe and secure. Your funds are not locked or frozen and you can use them at any time.',
          'Status': 'Status',
          'Expected Payout': 'Expected Payout',
          'Baker fee': 'Baker fee',
          'Delegated': 'Delegated',
          "Delegation successful": "Delegation successful",
          "Your delegation request should be \nconfirmed in next 30 seconds":
              "Your delegation request should be \nconfirmed in next 30 seconds",
          "👋 Hey friend! You should download naan, it's my favorite Tezos wallet to buy Tez, send transactions, connecting to Dapps and exploring NFT gallery of anyone.":
              "👋 Hey friend! You should download naan, it's my favorite Tezos wallet to buy Tez, send transactions, connecting to Dapps and exploring NFT gallery of anyone.",
          "Total Rewards": "Total Rewards",
          "Delegated to": "Delegated to",
          "Rewards": "Rewards",
          "Delegation is pending . . .": "Delegation is pending . . .",
          "Delegate to": "Delegate to",
          "Hold to Delegate": "Hold to Delegate",
          "Discover": "Discover",
          "apps on Tezos": "apps on Tezos",
          "Earn 5%": "Earn 5%",
          "on your tez": "on your tez",
          "Enter the email address used at India Art Fair to claim your free NFT and tez":
              "Enter the email address used at India Art Fair to claim your free NFT and tez",
          "Verify": "Verify",
          "Enter valid email address": "Enter valid email address",
          "Verified": "Verified",
          "Not verified": "Not verified",
          "Claim complete": "Claim complete",
          "Claim will be completed within 1-2 minutes.\nThe NFT can be viewed in the account\nwidget located on the home screen.":
              "Claim will be completed within 1-2 minutes.\nThe NFT can be viewed in the account\nwidget located on the home screen.",
          "My NFTs": "My NFTs",
          "Create gallery": "Create gallery",
          "Display NFTs from multiple\naccounts":
              "Display NFTs from multiple\naccounts",
          "Choose accounts to add to your gallery.\nYou can always edit these later":
              "Choose accounts to add to your gallery.\nYou can always edit these later",
          "Add a watch address": "Add a watch address",
          "Buy NFTs": "Buy NFTs",
          "using your card": "using your card",
          "Order submitted": "Order submitted",
          "Your can track the status of your order \nand request in the objkt profile":
              "Your can track the status of your order \nand request in the objkt profile",
          "Credit card": "Credit card",
          "Powered by": "Powered by",
          "Fee required to get the transaction added to the blockchain.":
              "Fee required to get the transaction added to the blockchain.",
          "Network fee": "Network fee",
          "Fee charged by naan.": "Fee charged by naan.",
          "Interface fee": "Interface fee",
          'Sending': 'Sending',
          "Access to camera is \nrestricted":
              "Access to camera is \nrestricted",
          "Enable camera permissions for naan to \nstart scanning QR":
              "Enable camera permissions for naan to \nstart scanning QR",
          "Connected apps": "Connected apps",
          "Select addresses": "Select addresses",
          "Multiple addresses can be selected":
              "Multiple addresses can be selected",
          "Show more accounts": "Show more accounts",
          "Imported": "Imported",
          "Open": "Open",
          'Owners': 'Owners',
          'Editions': 'Editions',
          'Current Price': 'Current Price',
          'Created By ': 'Created By ',
          'Owned By ': 'Owned By ',
          'Details': 'Details',
          'Item Activity': 'Item Activity',
          'About Collection': 'About Collection',
          "Token ID": "Token ID",
          "Royality": "Royality",
          "Minted": "Minted",
          "Artifact": "Artifact",
          "MetaData": "MetaData",
          "Contract address": "Contract address",
          "Try searching for an artist, \ncollection name or NFT name":
              "Try searching for an artist, \ncollection name or NFT name",
          "Probably Nothing": "Probably Nothing",
          "We didn’t find any results. Did you \nmisspell your query?":
              "We didn’t find any results. Did you \nmisspell your query?",
          "Create a new gallery": "Create a new gallery",
          "from your gallery list?": "from your gallery list?",
          "Manage your\nTezos assets in\none place":
              "Manage your\nTezos assets in\none place",
          "Flex your NFTs\nand explore\ngalleries":
              "Flex your NFTs\nand explore\ngalleries",
          "Buy tez with\nyour credit\ncard": "Buy tez with\nyour credit\ncard",
          "Discover apps\nin the Tezos\necosystem":
              "Discover apps\nin the Tezos\necosystem",
          "Collect NFTs\nwith your credit card and stable coins":
              "Collect NFTs\nwith your credit card and stable coins",
          "Try Again": "Try Again",
          "Enter passcode": "Enter passcode",
          "Set passcode": "Set passcode",
          "Verify passcode": "Verify passcode",
          "Passcode doesn’t match": "Passcode doesn’t match",
          "Protect your naan by creating a passcode":
              "Protect your naan by creating a passcode",
          "Re-enter your passcode": "Re-enter your passcode",
          'You can receive tez or any other Tezos\nbased assets on this address by\nsharing this QR code.':
              'You can receive tez or any other Tezos\nbased assets on this address by\nsharing this QR code.',
          'Share': 'Share',
          'To': 'To',
          'Tez domain or address': 'Tez domain or address',
          'Suggestions': 'Suggestions',
          'Recents': 'Recents',
          'Contacts': 'Contacts',
          'Collectibles': 'Collectibles',
          "Save": "Save",
          'Enter contact name': 'Enter contact name',
          'Delete contact': 'Delete contact',
          "Remove Contact": "Remove Contact",
          'Max': 'Max',
          "Sent to": "Sent to",
          "Reset naan": "Reset naan",
          "Wallet successfully backed up": "Wallet successfully backed up",
          "Action required: not backed up": "Action required: not backed up",
          "If your device gets lost or stolen, or if there’s an unexpected hardware error, you will lose your funds":
              "If your device gets lost or stolen, or if there’s an unexpected hardware error, you will lose your funds",
          "View my recovery phrase": "View my recovery phrase",
          "Backup now": "Backup now",
          "Action required: old backup found":
              "Action required: old backup found",
          "Restore your accounts from your backup and retrieve your valuable digital assets and collectables.":
              "Restore your accounts from your backup and retrieve your valuable digital assets and collectables.",
          "Recover now": "Recover now",
          "Dismiss": "Dismiss",
          "Protect your wallet by setting a passcode":
              "Protect your wallet by setting a passcode",
          "No connected apps": "No connected apps",
          "You can reconnect to this app later":
              "You can reconnect to this app later",
          "Disconnect app": "Disconnect app",
          "Address index : ": "Address index : ",
          "Derivation path:": "Derivation path:",
          "or choose a avatar": "or choose a avatar",
          "Primary Account": "Primary Account",
          "Hide this account": "Hide this account",
          "Change profile photo": "Change profile photo",
          "Choose photo": "Choose photo",
          "Take photo": "Take photo",
          'You can lose your funds forever if you\ndidn’t make a backup. Are you sure you\nwant to reset naan?':
              'You can lose your funds forever if you\ndidn’t make a backup. Are you sure you\nwant to reset naan?',
          "Backup Account": "Backup Account",
          "Custom Nodes :": "Custom Nodes :",
          "DELETE": "DELETE",
          "Delete node": "Delete node",
          "You can add the node again later":
              "You can add the node again later",
          "Delete": "Delete",
          "Reveal": "Reveal",
          'Your private key can be used to\naccess all of your funds so do not\nshare with anyone':
              'Your private key can be used to\naccess all of your funds so do not\nshare with anyone',
          'Derivation path': 'Derivation path',
          "Your wallet is backed up": "Your wallet is backed up",
          "Dont’t risk your money! Backup your\nwallet so you can recover it if you lose\nthis device.":
              "Dont’t risk your money! Backup your\nwallet so you can recover it if you lose\nthis device.",
          "View secret phrase": "View secret phrase",
          "View private key": "View private key",
          "Dismiss backup": "Dismiss backup",
          'You can lose your funds forever if you\ndon’t restore the backup. Are you sure you\nwant to dismiss the backup?':
              'You can lose your funds forever if you\ndon’t restore the backup. Are you sure you\nwant to dismiss the backup?',
          "Backup successful": "Backup successful",
          "Hope you have written the secret \nphrase safely":
              "Hope you have written the secret \nphrase safely",
          'Wrong word selected. Try again': 'Wrong word selected. Try again'
        }
      };
}
