import 'package:get/get.dart';

class Messages extends Translations {
  set keys(Map<String, Map<String, String>> key) {
    keys = key;
  }

  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "Crypto": "Crypto",
          "Galleries": "Galleries",
          "Secret phrase": "Secret phrase",
          "History": "History",
          "Settings": "Settings",
          "Hold to reset naan": "Hold to reset naan",
          "Paste": "Paste",
          "Change passcode": "Change passcode",
          "Change network": "Change network",
          "Add Custom RPC": "Add Custom RPC",
          "Backup": "Backup",
          "Currency": "Currency",
          "Language": "Language",
          "Node": "Node",
          "Privacy Policy": "Privacy Policy",
          "Terms & Conditions": "Terms & Conditions",
          "Share naan": "Share naan",
          "Rate naan": "Rate naan",
          "Join our Discord": "Join our Discord",
          "Follow us on Twitter": "Follow us on Twitter",
          "Feedback & Support": "Feedback & Support",
          "Sign in with": "Sign in with",
          "Legacy": "Legacy",
          "info": "info",
          "Enter wallet address or tezos domain":
              "Enter wallet address or tezos domain",
          "Paste your secret phrase, private key\nor watch address":
              "Paste your secret phrase, private key\nor watch address",
          "Import account": "Import account",
          "Copied": "Copied",
          "Buy": "Buy",
          "Earn": "Earn",
          "Send": "Send",
          "Receive": "Receive",
          "Accounts": "Accounts",
          "Done": "Done",
          "Edit": "Edit",
          "Watching": "Watching",
          "Remove": "Remove",
          "Add account": "Add account",
          "Next": "Next",
          "No accounts found": "No accounts found",
          "Create or import new account to proceed":
              "Create or import new account to proceed",
          "Remove Account": "Remove Account",
          "Do you want to remove": "Do you want to remove",
          "from your account list?": "from your account list?",
          "Cancel": "Cancel",
          "Select Start Date": "Select Start Date",
          "to": "to",
          "Confirm": "Confirm",
          "Edit Account": "Edit Account",
          "Account Name": "Account Name",
          "Save Changes": "Save Changes",
          "Account with same name already exists":
              "Account with same name already exists",
          "Cannot save account changes": "Cannot save account changes",
          "Asset type": "Asset type",
          "Tokens": "Tokens",
          "NFTs": "NFTs",
          "Transaction type": "Transaction type",
          "Delegation": "Delegation",
          "Date": "Date",
          "Today": "Today",
          "Current Month": "Current Month",
          "Last 3 Months": "Last 3 Months",
          "Apply": "Apply",
          "Select Date Range": "Select Date Range",
          "Clear": "Clear",
          "Search": "Search",
          "Try searching for token,\n protocols, and tags":
              "Try searching for token,\n protocols, and tags",
          "Received": "Received",
          "Sent": "Sent",
          "view on tzkt.io": "view on tzkt.io",
          "From": "From",
          "Copied to clipboard": "Copied to clipboard",
          "Add to contacts": "Add to contacts",
          "Delete Contact": "Delete Contact",
          "from your contacts?": "from your contacts?",
          "Remove contact": "Remove contact",
          "No token found": "No token found",
          "Buy or Transfer token from another\n wallet or elsewhere":
              "Buy or Transfer token from another\n wallet or elsewhere",
          "No more results": "No more results",
          "No transactions": "No transactions",
          "Your crypto and NFT activity will appear\nhere once you start using your wallet":
              "Your crypto and NFT activity will appear\nhere once you start using your wallet",
          "No Collections": "No Collections",
          "Explore new collectibles on objkt":
              "Explore new collectibles on objkt",
          "Pin": "Pin",
          "Unpin": "Unpin",
          "Hide": "Hide",
          "Unhide": "Unhide",
          "Less": "Less",
          "All": "All",
          "Show more": "Show more",
          "Your Secret Phrase": "Your Secret Phrase",
          "These 12 words are the keys to your\nwallet. Back them up with a password\nmanager or write them down.":
              "These 12 words are the keys to your\nwallet. Back them up with a password\nmanager or write them down.",
          "Copied to your clipboard !": "Copied to your clipboard !",
          "I’ve saved these words": "I’ve saved these words",
          "Confirm Using Your": "Confirm Using Your",
          "Touch the fingerprint sensor": "Touch the fingerprint sensor",
          "Come to front camera": "Come to front camera",
          "Use passcode": "Use passcode",
          "Confirm Transaction": "Confirm Transaction",
          "Account": "Account",
          "Transaction is likely to fail": "Transaction is likely to fail",
          "Balance": "Balance",
          "Wants to connect to your account":
              "Wants to connect to your account",
          "Connect": "Connect",
          "Message Signature Request": "Message Signature Request",
          "Message": "Message",
          "Sign": "Sign",
          "Connection Failed": "Connection Failed",
          "Your app network is not the same as the network required by the dApp":
              "Your app network is not the same as the network required by the dApp",
          "Network": "Network",
          "Proceed": "Proceed",
          "Enable biometric unlock": "Enable biometric unlock",
          "Enable Face ID": "Enable Face ID",
          "Access your naan with your": "Access your naan with your",
          "Enable": "Enable",
          "Skip": "Skip",
          "copy to clipboard": "copy to clipboard",
          "copied!": "copied!",
          "Choose from library": "Choose from library",
          "Pick an avatar": "Pick an avatar",
          "Remove photo": "Remove photo",
          "Or create account with": "Or create account with",
          "Name your account": "Name your account",
          "Start using naan": "Start using naan",
          "Buy tez": "Buy tez",
          "Launch": "Launch",
          "What is a Secret Phrase?": "What is a Secret Phrase?",
          "A secret phrase, also known as a seed phrase or recovery phrase, is a set of words that acts as a backup for your cryptocurrency wallet. If you lose access to your device or forget your password, you can use the secret phrase to restore your funds. It's important to keep your secret phrase safe and secure as it gives control over your funds to whoever has access to it.":
              "A secret phrase, also known as a seed phrase or recovery phrase, is a set of words that acts as a backup for your cryptocurrency wallet. If you lose access to your device or forget your password, you can use the secret phrase to restore your funds. It's important to keep your secret phrase safe and secure as it gives control over your funds to whoever has access to it.",
          "What is a Private Key?": "What is a Private Key?",
          "A private key is a unique code that is used to access and manage funds in a cryptocurrency account. It's generated from a secret phrase and is required to perform transactions, transfer funds, and access the assets stored in your account. Keep your private key safe and secure, as anyone with access to it can control and use your funds without your permission.":
              "A private key is a unique code that is used to access and manage funds in a cryptocurrency account. It's generated from a secret phrase and is required to perform transactions, transfer funds, and access the assets stored in your account. Keep your private key safe and secure, as anyone with access to it can control and use your funds without your permission.",
          "What's the difference between a Secret Phrase and a Private Key?":
              "What's the difference between a Secret Phrase and a Private Key?",
          "The secret phrase and private key are related to your cryptocurrency account. The secret phrase is used to create the private key, and it helps you access your funds if you lose your device or forget your password. The private key, on the other hand, is used to control and use your funds. It's important to keep both your secret phrase and private key safe and not share them with anyone.":
              "The secret phrase and private key are related to your cryptocurrency account. The secret phrase is used to create the private key, and it helps you access your funds if you lose your device or forget your password. The private key, on the other hand, is used to control and use your funds. It's important to keep both your secret phrase and private key safe and not share them with anyone.",
          "What is a Public Key?": "What is a Public Key?",
          "A public key is a unique code generated from your private key. It's used to receive funds from other users and is often represented as a string of numbers and letters. A public key can be safely shared with others and is used to identify your wallet for incoming transactions. The public key and private key work together to ensure the secure transfer of funds within a cryptocurrency network.":
              "A public key is a unique code generated from your private key. It's used to receive funds from other users and is often represented as a string of numbers and letters. A public key can be safely shared with others and is used to identify your wallet for incoming transactions. The public key and private key work together to ensure the secure transfer of funds within a cryptocurrency network.",
          "Can I switch from my existing wallet app like Temple, Kukai, Airgap, etc.?":
              "Can I switch from my existing wallet app like Temple, Kukai, Airgap, etc.?",
          "Yes, you can switch from your existing wallet or use multiple wallet apps at the same time by using the same secret phrase or private key. You can import your private key into naan by locating the 12 word (or 24 word) recovery phrase in the settings menu of your current wallet app.":
              "Yes, you can switch from your existing wallet or use multiple wallet apps at the same time by using the same secret phrase or private key. You can import your private key into naan by locating the 12 word (or 24 word) recovery phrase in the settings menu of your current wallet app.",
          "How do I protect against losing access to my funds?":
              "How do I protect against losing access to my funds?",
          "To protect your funds, you should keep your secret phrase and private key safe and secure, store multiple backups of your secret phrase (preferably encrypted) in different locations, regularly transfer your funds to new accounts, and stay informed about best practices for keeping your cryptocurrency and NFTs secure.":
              "To protect your funds, you should keep your secret phrase and private key safe and secure, store multiple backups of your secret phrase (preferably encrypted) in different locations, regularly transfer your funds to new accounts, and stay informed about best practices for keeping your cryptocurrency and NFTs secure.",
          "What is a Watch Address?": "What is a Watch Address?",
          "A watch address is a public address for a cryptocurrency account that you can monitor without having access to the private key that controls it. You can use a watch address to keep track of payments and NFTs received from other users, but you can't use it to make transactions or move funds from the address.":
              "A watch address is a public address for a cryptocurrency account that you can monitor without having access to the private key that controls it. You can use a watch address to keep track of payments and NFTs received from other users, but you can't use it to make transactions or move funds from the address.",
          "What is a watch address?": "What is a watch address?",
          "A watch address is like adding someone to your friends list on social media. It lets you see all their online activity but you can't post anything on their account. Similarly, adding a watch address to your wallet lets you see all the transactions happening with that address, but you can't make any transactions from it. This is useful because all transactions on the blockchain are public, so you can see your friend's NFTs and collectibles just by knowing their watch address.":
              "A watch address is like adding someone to your friends list on social media. It lets you see all their online activity but you can't post anything on their account. Similarly, adding a watch address to your wallet lets you see all the transactions happening with that address, but you can't make any transactions from it. This is useful because all transactions on the blockchain are public, so you can see your friend's NFTs and collectibles just by knowing their watch address.",
          "What is Tezos domain address?": "What is Tezos domain address?",
          "A Tezos domain address, also called a \"TZ domain,\" is a name that is easier to remember and share than a long string of characters that represent a Tezos wallet address. For example, instead of using tz1Uox91evyMrCvQ5dabegEDCekNiKMdz12K, you can create an alias like \"john.tez\". This name can replace the long string of characters to represent the address. You can register a Tezos domain address on https://tezos.domains":
              "A Tezos domain address, also called a \"TZ domain,\" is a name that is easier to remember and share than a long string of characters that represent a Tezos wallet address. For example, instead of using tz1Uox91evyMrCvQ5dabegEDCekNiKMdz12K, you can create an alias like \"john.tez\". This name can replace the long string of characters to represent the address. You can register a Tezos domain address on https://tezos.domains",
          "What is a tz1 or tz2 address?": "What is a tz1 or tz2 address?",
          "In Tezos, a tz1 or tz2 address is a type of address used to represent a user's account ID. It's like having a username that everyone can see. You can use these addresses to send and receive Tezos tokens, delegate tokens for staking, and interact with smart contracts on the Tezos blockchain. So, it's an important way to identify your account and do things with your Tezos tokens.":
              "In Tezos, a tz1 or tz2 address is a type of address used to represent a user's account ID. It's like having a username that everyone can see. You can use these addresses to send and receive Tezos tokens, delegate tokens for staking, and interact with smart contracts on the Tezos blockchain. So, it's an important way to identify your account and do things with your Tezos tokens.",
          "Can I add a Tezos address from my Nano Ledger as a watch address?":
              "Can I add a Tezos address from my Nano Ledger as a watch address?",
          "Yes! You can add your Ledger account as a watch address in naan. This means you can see your NFTs, collectibles, and transaction history without connecting your Ledger device or entering your private key. It's like looking at your account balance without having to log in. You can also add other cold storage addresses as watch addresses. But remember, you can't send or receive cryptocurrency from the account.":
              "Yes! You can add your Ledger account as a watch address in naan. This means you can see your NFTs, collectibles, and transaction history without connecting your Ledger device or entering your private key. It's like looking at your account balance without having to log in. You can also add other cold storage addresses as watch addresses. But remember, you can't send or receive cryptocurrency from the account.",
          "Backup your account": "Backup your account",
          "With no backup. Losing your device will result in the loss of access forever. The only way to guard against losses is to backup your wallet.":
              "With no backup. Losing your device will result in the loss of access forever. The only way to guard against losses is to backup your wallet.",
          "Backup wallet ( ~1 min )": "Backup wallet ( ~1 min )",
          "I will risk it": "I will risk it",
          "Choose account": "Choose account",
          "Buy NFT": "Buy NFT",
          "This module will be powered by wert.io and you will be using wert’s interface.":
              "This module will be powered by wert.io and you will be using wert’s interface.",
          "In Tezos, we delegate an account to a baker\nand earn interest on the available Tez in the account.":
              "In Tezos, we delegate an account to a baker\nand earn interest on the available Tez in the account.",
          "Gallery": "Gallery",
          "Back": "Back",
          "Owned": "Owned",
          "Delegate": "Delegate",
          "Claim NFT": "Claim NFT",
          "Choose an account to claim your free \nNFT and tez":
              "Choose an account to claim your free \nNFT and tez",
          "Create or import an account": "Create or import an account",
          "Create a new account": "Create a new account",
          "I already have an account": "I already have an account",
          "Manage multiple accounts\neasily":
              "Manage multiple accounts\neasily",
          "naan Official": "naan Official",
          "Art Collection": "Art Collection",
          "TF Permanent": "TF Permanent",
          "No token found\n": "No token found\n",
          "No transactions\n": "No transactions\n",
          "\nExplore new collectibles on objkt":
              "\nExplore new collectibles on objkt",
          "Fingerprint": "Fingerprint",
          "Face ID": "Face ID",
          "Transaction is likely to fail:": "Transaction is likely to fail:",
          "Estimated Fees": "Estimated Fees",
          "calculating...": "calculating...",
          "Watch addresses": "Watch addresses",
          "Introduction to Crypto": "Introduction to Crypto",
          "Not now": "Not now",
          "Or login with": "Or login with",
          "show less": "show less",
          "read more": "read more",
          "Your naan is in Beta": "Your naan is in Beta",
          "Welcome to the naan beta! By using the beta version of our product, you agree that:":
              "Welcome to the naan beta! By using the beta version of our product, you agree that:",
          "You may encounter issues or unexpected behavior. We appreciate your patience and understanding.":
              "You may encounter issues or unexpected behavior. We appreciate your patience and understanding.",
          "Please report any issues or feedback to help us improve the app. Your feedback is essential!":
              "Please report any issues or feedback to help us improve the app. Your feedback is essential!",
          "We may use your feedback and usage data for research and development purposes.":
              "We may use your feedback and usage data for research and development purposes.",
          "naan version": "naan version",
          "with your card": "with your card",
          "Explore DApps": "Explore DApps",
          "Rank": "Rank",
          "Yield": "Yield",
          "Space": "Space",
          "Staking": "Staking",
          "Fees": "Fees",
          "Set baker by :": "Set baker by :",
          "Redelegate": "Redelegate",
          "Baker fee:": "Baker fee:",
          "Staking:": "Staking:",
          "Yield:": "Yield:",
          "Recommended bakers": "Recommended bakers",
          "Sort": "Sort",
          "Choose a baker to delegate your tez to.\nThis list is powered by ":
              "Choose a baker to delegate your tez to.\nThis list is powered by ",
          "Earn 5% APR on your tez": "Earn 5% APR on your tez",
          "Participate in Tezos staking without the hassle of setting up a node by delegating your staking rights to a trusted baker.":
              "Participate in Tezos staking without the hassle of setting up a node by delegating your staking rights to a trusted baker.",
          "Delegation allows you to share in the rewards of staking while a trusted baker handles the work. A small service fee is taken by the baker.":
              "Delegation allows you to share in the rewards of staking while a trusted baker handles the work. A small service fee is taken by the baker.",
          "In Tezos, delegation is safe and secure. Your funds are not locked or frozen and you can use them at any time.":
              "In Tezos, delegation is safe and secure. Your funds are not locked or frozen and you can use them at any time.",
          "Status": "Status",
          "Expected Payout": "Expected Payout",
          "Baker fee": "Baker fee",
          "Delegated": "Delegated",
          "Delegation successful": "Delegation successful",
          "Your delegation request should be \nconfirmed in next 30 seconds":
              "Your delegation request should be \nconfirmed in next 30 seconds",
          "👋 Hey friend! You should download naan, it's my favorite Tezos wallet to buy Tez, send transactions, connecting to Dapps and exploring NFT gallery of anyone.":
              "👋 Hey friend! You should download naan, it's my favorite Tezos wallet to buy Tez, send transactions, connecting to Dapps and exploring NFT gallery of anyone.",
          "Total Rewards": "Total Rewards",
          "Delegated to": "Delegated to",
          "Rewards": "Rewards",
          "Delegation is pending . . .": "Delegation is pending . . .",
          "Delegate to": "Delegate to",
          "Hold to Delegate": "Hold to Delegate",
          "Discover": "Discover",
          "apps on Tezos": "apps on Tezos",
          "Earn 5%": "Earn 5%",
          "on your tez": "on your tez",
          "Enter the email address used at India Art Fair to claim your free NFT and tez":
              "Enter the email address used at India Art Fair to claim your free NFT and tez",
          "Verify": "Verify",
          "Enter valid email address": "Enter valid email address",
          "Verified": "Verified",
          "Not verified": "Not verified",
          "Claim complete": "Claim complete",
          "Claim will be completed within 1-2 minutes.\nThe NFT can be viewed in the account\nwidget located on the home screen.":
              "Claim will be completed within 1-2 minutes.\nThe NFT can be viewed in the account\nwidget located on the home screen.",
          "My NFTs": "My NFTs",
          "Create gallery": "Create gallery",
          "Display NFTs from multiple\naccounts":
              "Display NFTs from multiple\naccounts",
          "Choose accounts to add to your gallery.\nYou can always edit these later":
              "Choose accounts to add to your gallery.\nYou can always edit these later",
          "Add a watch address": "Add a watch address",
          "Buy NFTs": "Buy NFTs",
          "using your card": "using your card",
          "Order submitted": "Order submitted",
          "Your can track the status of your order \nand request in the objkt profile":
              "Your can track the status of your order \nand request in the objkt profile",
          "Credit card": "Credit card",
          "Powered by": "Powered by",
          "Fee required to get the transaction added to the blockchain.":
              "Fee required to get the transaction added to the blockchain.",
          "Network fee": "Network fee",
          "Fee charged by naan.": "Fee charged by naan.",
          "Interface fee": "Interface fee",
          "Sending": "Sending",
          "Access to camera is \nrestricted":
              "Access to camera is \nrestricted",
          "Enable camera permissions for naan to \nstart scanning QR":
              "Enable camera permissions for naan to \nstart scanning QR",
          "Connected apps": "Connected apps",
          "Select addresses": "Select addresses",
          "Multiple addresses can be selected":
              "Multiple addresses can be selected",
          "Show more accounts": "Show more accounts",
          "Imported": "Imported",
          "Open": "Open",
          "Owners": "Owners",
          "Editions": "Editions",
          "Current Price": "Current Price",
          "Created By ": "Created By ",
          "Owned By ": "Owned By ",
          "Details": "Details",
          "Item Activity": "Item Activity",
          "About Collection": "About Collection",
          "Token ID": "Token ID",
          "Royality": "Royality",
          "Minted": "Minted",
          "Artifact": "Artifact",
          "MetaData": "MetaData",
          "Contract address": "Contract address",
          "Try searching for an artist, \ncollection name or NFT name":
              "Try searching for an artist, \ncollection name or NFT name",
          "Probably Nothing": "Probably Nothing",
          "We didn’t find any results. Did you \nmisspell your query?":
              "We didn’t find any results. Did you \nmisspell your query?",
          "Create a new gallery": "Create a new gallery",
          "from your gallery list?": "from your gallery list?",
          "Manage your\nTezos assets in\none place":
              "Manage your\nTezos assets in\none place",
          "Flex your NFTs\nand explore\ngalleries":
              "Flex your NFTs\nand explore\ngalleries",
          "Buy tez with\nyour credit\ncard": "Buy tez with\nyour credit\ncard",
          "Discover apps\nin the Tezos\necosystem":
              "Discover apps\nin the Tezos\necosystem",
          "Collect NFTs\nwith your credit card and stable coins":
              "Collect NFTs\nwith your credit card and stable coins",
          "Try Again": "Try Again",
          "Enter passcode": "Enter passcode",
          "Set passcode": "Set passcode",
          "Verify passcode": "Verify passcode",
          "Passcode doesn’t match": "Passcode doesn’t match",
          "Protect your naan by creating a passcode":
              "Protect your naan by creating a passcode",
          "Re-enter your passcode": "Re-enter your passcode",
          "You can receive tez or any other Tezos\nbased assets on this address by\nsharing this QR code.":
              "You can receive tez or any other Tezos\nbased assets on this address by\nsharing this QR code.",
          "Share": "Share",
          "To": "To",
          "Tez domain or address": "Tez domain or address",
          "Suggestions": "Suggestions",
          "Recents": "Recents",
          "Contacts": "Contacts",
          "Collectibles": "Collectibles",
          "Save": "Save",
          "Enter contact name": "Enter contact name",
          "Delete contact": "Delete contact",
          "Remove Contact": "Remove Contact",
          "Max": "Max",
          "Sent to": "Sent to",
          "Reset naan": "Reset naan",
          "Wallet successfully backed up": "Wallet successfully backed up",
          "Action required: not backed up": "Action required: not backed up",
          "If your device gets lost or stolen, or if there’s an unexpected hardware error, you will lose your funds":
              "If your device gets lost or stolen, or if there’s an unexpected hardware error, you will lose your funds",
          "View my recovery phrase": "View my recovery phrase",
          "Backup now": "Backup now",
          "Action required: old backup found":
              "Action required: old backup found",
          "Restore your accounts from your backup and retrieve your valuable digital assets and collectables.":
              "Restore your accounts from your backup and retrieve your valuable digital assets and collectables.",
          "Recover now": "Recover now",
          "Dismiss": "Dismiss",
          "Protect your wallet by setting a passcode":
              "Protect your wallet by setting a passcode",
          "No connected apps": "No connected apps",
          "You can reconnect to this app later":
              "You can reconnect to this app later",
          "Disconnect app": "Disconnect app",
          "Address index : ": "Address index : ",
          "Derivation path:": "Derivation path:",
          "or choose a avatar": "or choose a avatar",
          "Primary Account": "Primary Account",
          "Hide this account": "Hide this account",
          "Change profile photo": "Change profile photo",
          "Choose photo": "Choose photo",
          "Take photo": "Take photo",
          "You can lose your funds forever if you\ndidn’t make a backup. Are you sure you\nwant to reset naan?":
              "You can lose your funds forever if you\ndidn’t make a backup. Are you sure you\nwant to reset naan?",
          "Backup Account": "Backup Account",
          "Custom Nodes :": "Custom Nodes :",
          "DELETE": "DELETE",
          "Delete node": "Delete node",
          "You can add the node again later":
              "You can add the node again later",
          "Delete": "Delete",
          "Reveal": "Reveal",
          "Your private key can be used to\naccess all of your funds so do not\nshare with anyone":
              "Your private key can be used to\naccess all of your funds so do not\nshare with anyone",
          "Derivation path": "Derivation path",
          "Your wallet is backed up": "Your wallet is backed up",
          "Dont’t risk your money! Backup your\nwallet so you can recover it if you lose\nthis device.":
              "Dont’t risk your money! Backup your\nwallet so you can recover it if you lose\nthis device.",
          "View secret phrase": "View secret phrase",
          "View private key": "View private key",
          "Dismiss backup": "Dismiss backup",
          "You can lose your funds forever if you\ndon’t restore the backup. Are you sure you\nwant to dismiss the backup?":
              "You can lose your funds forever if you\ndon’t restore the backup. Are you sure you\nwant to dismiss the backup?",
          "Backup successful": "Backup successful",
          "Hope you have written the secret \nphrase safely":
              "Hope you have written the secret \nphrase safely",
          "Wrong word selected. Try again": "Wrong word selected. Try again"
        },
        'fr': {
          "Crypto": "Crypto",
          "History": "Histoire",
          "Settings": "Paramètres",
          "Hold to reset naan": "Maintenez pour réinitialiser naan",
          "Paste": "Pâte",
          "Change passcode": "Changer le mot de passe",
          "Change network": "Changer de réseau",
          "Add Custom RPC": "Ajouter un RPC personnalisé",
          "Backup": "Sauvegarde",
          "Currency": "Monnaie",
          "Language": "Langue",
          "Node": "Nœud",
          "Privacy Policy": "politique de confidentialité",
          "Terms & Conditions": "Conditions",
          "Share naan": "Partager des naans",
          "Rate naan": "Évaluer naan",
          "Join our Discord": "Rejoignez notre Discord",
          "Follow us on Twitter": "Suivez-nous sur Twitter",
          "Feedback & Support": "Retour",
          "Sign in with": "Se connecter avec",
          "Legacy": "Héritage",
          "info": "Info",
          "Enter wallet address or tezos domain":
              "Entrez l'adresse du portefeuille ou le domaine tezos",
          "Paste your secret phrase, private key\nor watch address":
              "Collez votre phrase secrète, clé privée\n",
          "Import account": "Importer un compte",
          "Copied": "Copié",
          "Buy": "Acheter",
          "Earn": "Gagner",
          "Send": "Envoyer",
          "Receive": "Recevoir",
          "Accounts": "Comptes",
          "Done": "Fait",
          "Edit": "Modifier",
          "Watching": "En train de regarder",
          "Remove": "Retirer",
          "Add account": "Ajouter un compte",
          "Next": "Suivant",
          "No accounts found": "Aucun compte trouvé",
          "Create or import new account to proceed":
              "Créez ou importez un nouveau compte pour continuer",
          "Remove Account": "Supprimer le compte",
          "Do you want to remove": "Voulez-vous supprimer",
          "from your account list?": "de votre liste de comptes ?",
          "Cancel": "Annuler",
          "Select Start Date": "Sélectionnez la date de début",
          "to": "pour",
          "Confirm": "Confirmer",
          "Edit Account": "Modifier le compte",
          "Account Name": "Nom du compte",
          "Save Changes": "Sauvegarder les modifications",
          "Account with same name already exists":
              "Un compte avec le même nom existe déjà",
          "Cannot save account changes":
              "Impossible d'enregistrer les modifications du compte",
          "Asset type": "Type d'actif",
          "Tokens": "Jetons",
          "NFTs": "NFT",
          "Transaction type": "Type de transaction",
          "Delegation": "Délégation",
          "Date": "Date",
          "Today": "Aujourd'hui",
          "Current Month": "Mois en cours",
          "Last 3 Months": "3 derniers mois",
          "Apply": "Appliquer",
          "Select Date Range": "Sélectionnez la plage de dates",
          "Clear": "Clair",
          "Search": "Recherche",
          "Try searching for token,\n protocols, and tags":
              "Essayez de rechercher un jeton,\n ",
          "Received": "Reçu",
          "Sent": "Envoyé",
          "view on tzkt.io": "voir sur tzkt.io",
          "From": "Depuis",
          "Copied to clipboard": "Copié dans le presse-papier",
          "Add to contacts": "Ajouter aux contacts",
          "Delete Contact": "Effacer le contact",
          "from your contacts?": "de vos contacts ?",
          "Remove contact": "Supprimer contact",
          "No token found": "Aucun jeton trouvé",
          "Buy or Transfer token from another\n wallet or elsewhere":
              "Acheter ou transférer un jeton d'un autre\n ",
          "No more results": "Plus de résultats",
          "No transactions": "Aucune transaction",
          "Your crypto and NFT activity will appear\nhere once you start using your wallet":
              "Votre activité crypto et NFT apparaîtra\n",
          "No Collections": "Aucune collecte",
          "Explore new collectibles on objkt":
              "Explorez de nouveaux objets de collection sur objkt",
          "Pin": "Broche",
          "Unpin": "Détacher",
          "Hide": "Cacher",
          "Unhide": "Afficher",
          "Less": "Moins",
          "All": "Tous",
          "Show more": "Montre plus",
          "Your Secret Phrase": "Votre phrase secrète",
          "These 12 words are the keys to your\nwallet. Back them up with a password\nmanager or write them down.":
              "Ces 12 mots sont les clés de votre\n",
          "Copied to your clipboard !": "Copié dans votre presse-papiers !",
          "I’ve saved these words": "J'ai gardé ces mots",
          "Confirm Using Your": "Confirmez l'utilisation de votre",
          "Touch the fingerprint sensor":
              "Touchez le capteur d'empreintes digitales",
          "Come to front camera": "Viens devant la caméra",
          "Use passcode": "Utiliser le mot de passe",
          "Confirm Transaction": "Confirmer la transaction",
          "Account": "Compte",
          "Transaction is likely to fail":
              "La transaction est susceptible d'échouer",
          "Balance": "Équilibre",
          "Wants to connect to your account":
              "Souhaite se connecter à votre compte",
          "Connect": "Connecter",
          "Message Signature Request": "Demande de signature de message",
          "Message": "Message",
          "Sign": "Signe",
          "Connection Failed": "La connexion a échoué",
          "Your app network is not the same as the network required by the dApp":
              "Le réseau de votre application n'est pas le même que le réseau requis par le dApp",
          "Network": "Réseau",
          "Proceed": "Procéder",
          "Enable biometric unlock": "Activer le déverrouillage biométrique",
          "Enable Face ID": "Activer l'identification faciale",
          "Access your naan with your": "Accédez à votre naan avec votre",
          "Enable": "Activer",
          "Skip": "Sauter",
          "copy to clipboard": "copier dans le presse-papier",
          "copied!": "copié !",
          "Choose from library": "Choisissez dans la bibliothèque",
          "Pick an avatar": "Choisissez un avatar",
          "Remove photo": "Retirer photo",
          "Or create account with": "Ou créer un compte avec",
          "Name your account": "Nommez votre compte",
          "Start using naan": "Commencez à utiliser le naan",
          "Buy tez": "Acheter tez",
          "Launch": "Lancement",
          "What is a Secret Phrase?": "Qu'est-ce qu'une phrase secrète ?",
          "A secret phrase, also known as a seed phrase or recovery phrase, is a set of words that acts as a backup for your cryptocurrency wallet. If you lose access to your device or forget your password, you can use the secret phrase to restore your funds. It's important to keep your secret phrase safe and secure as it gives control over your funds to whoever has access to it.":
              "Une phrase secrète, également appelée phrase de départ ou phrase de récupération, est un ensemble de mots qui sert de sauvegarde pour votre portefeuille de crypto-monnaie. ",
          "What is a Private Key?": "Qu'est-ce qu'une clé privée ?",
          "A private key is a unique code that is used to access and manage funds in a cryptocurrency account. It's generated from a secret phrase and is required to perform transactions, transfer funds, and access the assets stored in your account. Keep your private key safe and secure, as anyone with access to it can control and use your funds without your permission.":
              "Une clé privée est un code unique utilisé pour accéder et gérer les fonds d'un compte de crypto-monnaie. ",
          "What's the difference between a Secret Phrase and a Private Key?":
              "Quelle est la différence entre une phrase secrète et une clé privée ?",
          "The secret phrase and private key are related to your cryptocurrency account. The secret phrase is used to create the private key, and it helps you access your funds if you lose your device or forget your password. The private key, on the other hand, is used to control and use your funds. It's important to keep both your secret phrase and private key safe and not share them with anyone.":
              "La phrase secrète et la clé privée sont liées à votre compte de crypto-monnaie. ",
          "What is a Public Key?": "Qu'est-ce qu'une clé publique ?",
          "A public key is a unique code generated from your private key. It's used to receive funds from other users and is often represented as a string of numbers and letters. A public key can be safely shared with others and is used to identify your wallet for incoming transactions. The public key and private key work together to ensure the secure transfer of funds within a cryptocurrency network.":
              "Une clé publique est un code unique généré à partir de votre clé privée. ",
          "Can I switch from my existing wallet app like Temple, Kukai, Airgap, etc.?":
              "Puis-je passer de mon application de portefeuille existante comme Temple, Kukai, Airgap, etc. ?",
          "Yes, you can switch from your existing wallet or use multiple wallet apps at the same time by using the same secret phrase or private key. You can import your private key into naan by locating the 12 word (or 24 word) recovery phrase in the settings menu of your current wallet app.":
              "Oui, vous pouvez passer de votre portefeuille existant ou utiliser plusieurs applications de portefeuille en même temps en utilisant la même phrase secrète ou la même clé privée. ",
          "How do I protect against losing access to my funds?":
              "Comment puis-je me protéger contre la perte d'accès à mes fonds ?",
          "To protect your funds, you should keep your secret phrase and private key safe and secure, store multiple backups of your secret phrase (preferably encrypted) in different locations, regularly transfer your funds to new accounts, and stay informed about best practices for keeping your cryptocurrency and NFTs secure.":
              "Pour protéger vos fonds, vous devez conserver votre phrase secrète et votre clé privée en toute sécurité, stocker plusieurs sauvegardes de votre phrase secrète (de préférence cryptée) à différents endroits, transférer régulièrement vos fonds vers de nouveaux comptes et rester informé des meilleures pratiques pour conserver votre ",
          "What is a Watch Address?":
              "Qu'est-ce qu'une adresse de surveillance ?",
          "A watch address is a public address for a cryptocurrency account that you can monitor without having access to the private key that controls it. You can use a watch address to keep track of payments and NFTs received from other users, but you can't use it to make transactions or move funds from the address.":
              "Une adresse de surveillance est une adresse publique pour un compte de crypto-monnaie que vous pouvez surveiller sans avoir accès à la clé privée qui la contrôle. ",
          "What is a watch address?": "Qu'est-ce qu'une adresse de montre ?",
          "A watch address is like adding someone to your friends list on social media. It lets you see all their online activity but you can't post anything on their account. Similarly, adding a watch address to your wallet lets you see all the transactions happening with that address, but you can't make any transactions from it. This is useful because all transactions on the blockchain are public, so you can see your friend's NFTs and collectibles just by knowing their watch address.":
              "Une adresse de surveillance, c'est comme ajouter quelqu'un à votre liste d'amis sur les réseaux sociaux. ",
          "What is Tezos domain address?":
              "Quelle est l'adresse de domaine Tezos ?",
          "A Tezos domain address, also called a \"TZ domain,\" is a name that is easier to remember and share than a long string of characters that represent a Tezos wallet address. For example, instead of using tz1Uox91evyMrCvQ5dabegEDCekNiKMdz12K, you can create an alias like \"john.tez\". This name can replace the long string of characters to represent the address. You can register a Tezos domain address on https://tezos.domains":
              "Une adresse de domaine Tezos, également appelée \"domaine TZ\", est un nom plus facile à mémoriser et à partager qu'une longue chaîne de caractères représentant une adresse de portefeuille Tezos. ",
          "What is a tz1 or tz2 address?":
              "Qu'est-ce qu'une adresse tz1 ou tz2 ?",
          "In Tezos, a tz1 or tz2 address is a type of address used to represent a user's account ID. It's like having a username that everyone can see. You can use these addresses to send and receive Tezos tokens, delegate tokens for staking, and interact with smart contracts on the Tezos blockchain. So, it's an important way to identify your account and do things with your Tezos tokens.":
              "Dans Tezos, une adresse tz1 ou tz2 est un type d'adresse utilisé pour représenter l'ID de compte d'un utilisateur. ",
          "Can I add a Tezos address from my Nano Ledger as a watch address?":
              "Puis-je ajouter une adresse Tezos de mon Nano Ledger en tant qu'adresse de surveillance ?",
          "Yes! You can add your Ledger account as a watch address in naan. This means you can see your NFTs, collectibles, and transaction history without connecting your Ledger device or entering your private key. It's like looking at your account balance without having to log in. You can also add other cold storage addresses as watch addresses. But remember, you can't send or receive cryptocurrency from the account.":
              "Oui! ",
          "Backup your account": "Sauvegardez votre compte",
          "With no backup. Losing your device will result in the loss of access forever. The only way to guard against losses is to backup your wallet.":
              "Sans sauvegarde. ",
          "Backup wallet ( ~1 min )": "Portefeuille de sauvegarde (~1 min)",
          "I will risk it": "je vais m'y risquer",
          "Choose account": "Choisissez un compte",
          "Buy NFT": "Acheter NFT",
          "This module will be powered by wert.io and you will be using wert’s interface.":
              "Ce module sera alimenté par wert.io et vous utiliserez l'interface de wert.",
          "In Tezos, we delegate an account to a baker\nand earn interest on the available Tez in the account.":
              "Chez Tezos, on délègue un compte à un boulanger\n",
          "Gallery": "Galerie",
          "Back": "Dos",
          "Owned": "Possédé",
          "Delegate": "Déléguer",
          "Claim NFT": "Réclamer NFT",
          "Choose an account to claim your free \nNFT and tez":
              "Choisissez un compte pour réclamer votre gratuité\n",
          "Create or import an account": "Créer ou importer un compte",
          "Create a new account": "Créer un nouveau compte",
          "I already have an account": "Je ai déjà un compte",
          "Manage multiple accounts\neasily": "Gérer plusieurs comptes\n",
          "naan Official": "naan officiel",
          "Art Collection": "Collection d'art",
          "TF Permanent": "TF permanente",
          "No token found\n": "Aucun jeton trouvé\n",
          "No transactions\n": "Aucune transaction\n",
          "\nExplore new collectibles on objkt":
              "\nExplorez de nouveaux objets de collection sur objkt",
          "Fingerprint": "Empreinte digitale",
          "Face ID": "Identification faciale",
          "Transaction is likely to fail:":
              "La transaction est susceptible d'échouer :",
          "Estimated Fees": "Frais Estimés",
          "calculating...": "calculateur...",
          "Watch addresses": "Montrer les adresses",
          "Introduction to Crypto": "Introduction à la cryptographie",
          "Not now": "Pas maintenant",
          "Or login with": "Ou connectez-vous avec",
          "show less": "Montrer moins",
          "read more": "En savoir plus",
          "Your naan is in Beta": "Votre naan est en bêta",
          "Welcome to the naan beta! By using the beta version of our product, you agree that:":
              "Bienvenue dans la version bêta de naan ! ",
          "You may encounter issues or unexpected behavior. We appreciate your patience and understanding.":
              "Vous pouvez rencontrer des problèmes ou un comportement inattendu. ",
          "Please report any issues or feedback to help us improve the app. Your feedback is essential!":
              "Veuillez signaler tout problème ou commentaire pour nous aider à améliorer l'application. ",
          "We may use your feedback and usage data for research and development purposes.":
              "Nous pouvons utiliser vos commentaires et données d'utilisation à des fins de recherche et de développement.",
          "naan version": "version naan",
          "with your card": "avec votre carte",
          "Explore DApps": "Explorer les DApp",
          "Rank": "Rang",
          "Yield": "Rendement",
          "Space": "Espace",
          "Staking": "Jalonnement",
          "Fees": "Frais",
          "Set baker by :": "Set boulanger par :",
          "Redelegate": "Redéléguer",
          "Baker fee:": "Frais de boulanger :",
          "Staking:": "Jalonnement:",
          "Yield:": "Rendement:",
          "Recommended bakers": "Boulangers recommandés",
          "Sort": "Trier",
          "Choose a baker to delegate your tez to.\nThis list is powered by ":
              "Choisissez un boulanger à qui déléguer votre tez.\n ",
          "Earn 5% APR on your tez": "Gagnez 5% APR sur votre tez",
          "Participate in Tezos staking without the hassle of setting up a node by delegating your staking rights to a trusted baker.":
              "Participez au jalonnement Tezos sans avoir à configurer un nœud en déléguant vos droits de jalonnement à un boulanger de confiance.",
          "Delegation allows you to share in the rewards of staking while a trusted baker handles the work. A small service fee is taken by the baker.":
              "La délégation vous permet de partager les récompenses du jalonnement pendant qu'un boulanger de confiance s'occupe du travail. ",
          "In Tezos, delegation is safe and secure. Your funds are not locked or frozen and you can use them at any time.":
              "Dans Tezos, la délégation est sûre et sécurisée. ",
          "Status": "Statut",
          "Expected Payout": "Paiement attendu",
          "Baker fee": "Frais de boulanger",
          "Delegated": "Délégué",
          "Delegation successful": "Délégation réussie",
          "Your delegation request should be \nconfirmed in next 30 seconds":
              "Votre demande de délégation doit être\n",
          "👋 Hey friend! You should download naan, it's my favorite Tezos wallet to buy Tez, send transactions, connecting to Dapps and exploring NFT gallery of anyone.":
              "👋 Salut l'ami ! ",
          "Total Rewards": "Récompenses totales",
          "Delegated to": "Délégué à",
          "Rewards": "Récompenses",
          "Delegation is pending . . .": "La délégation est en attente. ",
          "Delegate to": "Déléguer à",
          "Hold to Delegate": "Tenir pour déléguer",
          "Discover": "Découvrir",
          "apps on Tezos": "applications sur Tezos",
          "Earn 5%": "Gagnez 5 %",
          "on your tez": "sur votre tez",
          "Enter the email address used at India Art Fair to claim your free NFT and tez":
              "Entrez l'adresse e-mail utilisée à India Art Fair pour réclamer votre NFT et tez gratuits",
          "Verify": "Vérifier",
          "Enter valid email address": "Saisissez une adresse e-mail valide",
          "Verified": "Vérifié",
          "Not verified": "non vérifié",
          "Claim complete": "Réclamation terminée",
          "Claim will be completed within 1-2 minutes.\nThe NFT can be viewed in the account\nwidget located on the home screen.":
              "La demande sera complétée en 1 à 2 minutes.\n",
          "My NFTs": "Mes NFT",
          "Create gallery": "Créer une galerie",
          "Display NFTs from multiple\naccounts":
              "Afficher les NFT de plusieurs\n",
          "Choose accounts to add to your gallery.\nYou can always edit these later":
              "Choisissez les comptes à ajouter à votre galerie.\n",
          "Add a watch address": "Ajouter une adresse de surveillance",
          "Buy NFTs": "Acheter des NFT",
          "using your card": "en utilisant votre carte",
          "Order submitted": "Commande soumise",
          "Your can track the status of your order \nand request in the objkt profile":
              "Vous pouvez suivre l'état de votre commande\n",
          "Credit card": "Carte de crédit",
          "Powered by": "Alimenté par",
          "Fee required to get the transaction added to the blockchain.":
              "Frais requis pour que la transaction soit ajoutée à la blockchain.",
          "Network fee": "Frais de réseau",
          "Fee charged by naan.": "Frais facturés par naan.",
          "Interface fee": "Frais d'interface",
          "Sending": "Envoi en cours",
          "Access to camera is \nrestricted": "L'accès à la caméra est\n",
          "Enable camera permissions for naan to \nstart scanning QR":
              "Activer les autorisations de caméra pour naan à\n",
          "Connected apps": "Applications connectées",
          "Select addresses": "Sélectionnez les adresses",
          "Multiple addresses can be selected":
              "Plusieurs adresses peuvent être sélectionnées",
          "Show more accounts": "Afficher plus de comptes",
          "Imported": "Importé",
          "Open": "Ouvrir",
          "Owners": "Les propriétaires",
          "Editions": "Éditions",
          "Current Price": "Prix ​​actuel",
          "Created By ": "Créé par ",
          "Owned By ": "Possédé par ",
          "Details": "Détails",
          "Item Activity": "Activité de l'article",
          "About Collection": "À propos de la collecte",
          "Token ID": "ID de jeton",
          "Royality": "Royalité",
          "Minted": "Frappé",
          "Artifact": "Artefact",
          "MetaData": "Métadonnées",
          "Contract address": "Adresse du contrat",
          "Try searching for an artist, \ncollection name or NFT name":
              "Essayez de rechercher un artiste,\n",
          "Probably Nothing": "Probablement rien",
          "We didn’t find any results. Did you \nmisspell your query?":
              "Nous n'avons trouvé aucun résultat. ",
          "Create a new gallery": "Créer une nouvelle galerie",
          "from your gallery list?": "de votre liste de galerie ?",
          "Manage your\nTezos assets in\none place": "Gère ton\n",
          "Flex your NFTs\nand explore\ngalleries": "Flex vos NFT\n",
          "Buy tez with\nyour credit\ncard": "Achetez tez avec\n",
          "Discover apps\nin the Tezos\necosystem":
              "Découvrez les applications\n",
          "Collect NFTs\nwith your credit card and stable coins":
              "Collecter les NFT\n",
          "Try Again": "Essayer à nouveau",
          "Enter passcode": "Entrer le mot de passe",
          "Set passcode": "Définir le mot de passe",
          "Verify passcode": "Vérifier le mot de passe",
          "Passcode doesn’t match": "Le mot de passe ne correspond pas",
          "Protect your naan by creating a passcode":
              "Protégez votre naan en créant un mot de passe",
          "Re-enter your passcode": "Entrez à nouveau votre mot de passe",
          "You can receive tez or any other Tezos\nbased assets on this address by\nsharing this QR code.":
              "Vous pouvez recevoir tez ou tout autre Tezos\n",
          "Share": "Partager",
          "To": "Pour",
          "Tez domain or address": "Domaine ou adresse Tez",
          "Suggestions": "Suggestions",
          "Recents": "Récents",
          "Contacts": "Contacts",
          "Collectibles": "Objets de collection",
          "Save": "Sauvegarder",
          "Enter contact name": "Entrez le nom du contact",
          "Delete contact": "Effacer le contact",
          "Remove Contact": "Supprimer contact",
          "Max": "Max",
          "Sent to": "Envoyé à",
          "Reset naan": "Réinitialiser naan",
          "Wallet successfully backed up":
              "Portefeuille sauvegardé avec succès",
          "Action required: not backed up": "Action requise : non sauvegardé",
          "If your device gets lost or stolen, or if there’s an unexpected hardware error, you will lose your funds":
              "Si votre appareil est perdu ou volé, ou s'il y a une erreur matérielle inattendue, vous perdrez vos fonds",
          "View my recovery phrase": "Afficher ma phrase de récupération",
          "Backup now": "Sauvegarder maintenant",
          "Action required: old backup found":
              "Action requise : ancienne sauvegarde trouvée",
          "Restore your accounts from your backup and retrieve your valuable digital assets and collectables.":
              "Restaurez vos comptes à partir de votre sauvegarde et récupérez vos précieux actifs numériques et objets de collection.",
          "Recover now": "Récupérer maintenant",
          "Dismiss": "Rejeter",
          "Protect your wallet by setting a passcode":
              "Protégez votre portefeuille en définissant un mot de passe",
          "No connected apps": "Aucune application connectée",
          "You can reconnect to this app later":
              "Vous pourrez vous reconnecter à cette application plus tard",
          "Disconnect app": "Déconnecter l'application",
          "Address index : ": "Index des adresses : ",
          "Derivation path:": "Chemin de dérivation :",
          "or choose a avatar": "ou choisissez un avatar",
          "Primary Account": "Compte principal",
          "Hide this account": "Masquer ce compte",
          "Change profile photo": "Changer la photo de profil",
          "Choose photo": "Choisissez une photo",
          "Take photo": "Prendre une photo",
          "You can lose your funds forever if you\ndidn’t make a backup. Are you sure you\nwant to reset naan?":
              "Vous pouvez perdre vos fonds pour toujours si vous\n",
          "Backup Account": "Compte de sauvegarde",
          "Custom Nodes :": "Nœuds personnalisés :",
          "DELETE": "SUPPRIMER",
          "Delete node": "Supprimer le nœud",
          "You can add the node again later":
              "Vous pouvez ajouter le nœud à nouveau plus tard",
          "Delete": "Supprimer",
          "Reveal": "Révéler",
          "Your private key can be used to\naccess all of your funds so do not\nshare with anyone":
              "Votre clé privée peut être utilisée pour\n",
          "Derivation path": "Chemin de dérivation",
          "Your wallet is backed up": "Votre portefeuille est sauvegardé",
          "Dont’t risk your money! Backup your\nwallet so you can recover it if you lose\nthis device.":
              "Ne risquez pas votre argent ! ",
          "View secret phrase": "Afficher la phrase secrète",
          "View private key": "Afficher la clé privée",
          "Dismiss backup": "Ignorer la sauvegarde",
          "You can lose your funds forever if you\ndon’t restore the backup. Are you sure you\nwant to dismiss the backup?":
              "Vous pouvez perdre vos fonds pour toujours si vous\n",
          "Backup successful": "Sauvegarde réussie",
          "Hope you have written the secret \nphrase safely":
              "J'espère que tu as écrit le secret\n",
          "Wrong word selected. Try again": "Mauvais mot sélectionné. "
        },
        'nl': {
          "Crypto": "cryptovaluta",
          "History": "Geschiedenis",
          "Settings": "Instellingen",
          "Hold to reset naan": "Houd ingedrukt om naan te resetten",
          "Paste": "Plakken",
          "Change passcode": "Wachtwoord wijzigen",
          "Change network": "Netwerk wijzigen",
          "Add Custom RPC": "Voeg aangepaste RPC toe",
          "Backup": "Back-up",
          "Currency": "Munteenheid",
          "Language": "Taal",
          "Node": "Knooppunt",
          "Privacy Policy": "Privacybeleid",
          "Terms & Conditions": "Voorwaarden",
          "Share naan": "Naan delen",
          "Rate naan": "Beoordeel Naan",
          "Join our Discord": "Sluit je aan bij onze Discord",
          "Follow us on Twitter": "Volg ons op Twitter",
          "Feedback & Support": "Feedback",
          "Sign in with": "Aanmelden met",
          "Legacy": "Nalatenschap",
          "info": "informatie",
          "Enter wallet address or tezos domain":
              "Voer het portemonnee-adres of het tezos-domein in",
          "Paste your secret phrase, private key\nor watch address":
              "Plak je geheime zin, privésleutel\n",
          "Import account": "Account importeren",
          "Copied": "Gekopieerd",
          "Buy": "Kopen",
          "Earn": "Verdienen",
          "Send": "Versturen",
          "Receive": "Ontvangen",
          "Accounts": "rekeningen",
          "Done": "Klaar",
          "Edit": "Bewerking",
          "Watching": "Aan het kijken",
          "Remove": "Verwijderen",
          "Add account": "Account toevoegen",
          "Next": "Volgende",
          "No accounts found": "Geen accounts gevonden",
          "Create or import new account to proceed":
              "Maak of importeer een nieuw account om door te gaan",
          "Remove Account": "Verwijder account",
          "Do you want to remove": "Wil je verwijderen",
          "from your account list?": "uit uw accountlijst?",
          "Cancel": "Annuleren",
          "Select Start Date": "Selecteer Startdatum",
          "to": "naar",
          "Confirm": "Bevestigen",
          "Edit Account": "Bewerk account",
          "Account Name": "Accountnaam",
          "Save Changes": "Wijzigingen opslaan",
          "Account with same name already exists":
              "Er bestaat al een account met dezelfde naam",
          "Cannot save account changes": "Kan accountwijzigingen niet opslaan",
          "Asset type": "Type activa",
          "Tokens": "Munten",
          "NFTs": "NFT's",
          "Transaction type": "Transactie Type",
          "Delegation": "Delegatie",
          "Date": "Datum",
          "Today": "Vandaag",
          "Current Month": "Deze maand",
          "Last 3 Months": "Laatste 3 Maanden",
          "Apply": "Toepassen",
          "Select Date Range": "Selecteer datumbereik",
          "Clear": "Duidelijk",
          "Search": "Zoekopdracht",
          "Try searching for token,\n protocols, and tags":
              "Probeer te zoeken naar token,\n ",
          "Received": "Ontvangen",
          "Sent": "Verstuurd",
          "view on tzkt.io": "kijk op tzkt.io",
          "From": "Van",
          "Copied to clipboard": "Gekopieerd naar het klembord",
          "Add to contacts": "Toevoegen aan contacten",
          "Delete Contact": "Verwijder contact",
          "from your contacts?": "van je contacten?",
          "Remove contact": "Contact verwijderen",
          "No token found": "Geen token gevonden",
          "Buy or Transfer token from another\n wallet or elsewhere":
              "Token kopen of overdragen van een ander\n ",
          "No more results": "Geen resultaten meer",
          "No transactions": "Geen transacties",
          "Your crypto and NFT activity will appear\nhere once you start using your wallet":
              "Uw crypto- en NFT-activiteit zal verschijnen\n",
          "No Collections": "Geen collecties",
          "Explore new collectibles on objkt":
              "Ontdek nieuwe verzamelobjecten op objkt",
          "Pin": "Pin",
          "Unpin": "Losmaken",
          "Hide": "Verbergen",
          "Unhide": "zichtbaar maken",
          "Less": "Minder",
          "All": "Alle",
          "Show more": "Laat meer zien",
          "Your Secret Phrase": "Uw geheime zin",
          "These 12 words are the keys to your\nwallet. Back them up with a password\nmanager or write them down.":
              "Deze 12 woorden zijn de sleutels tot uw\n",
          "Copied to your clipboard !": "Gekopieerd naar je klembord!",
          "I’ve saved these words": "Ik heb deze woorden bewaard",
          "Confirm Using Your": "Bevestig met uw",
          "Touch the fingerprint sensor": "Raak de vingerafdruksensor aan",
          "Come to front camera": "Kom naar de camera aan de voorkant",
          "Use passcode": "Gebruik toegangscode",
          "Confirm Transaction": "Bevestig transactie",
          "Account": "Rekening",
          "Transaction is likely to fail":
              "De transactie zal waarschijnlijk mislukken",
          "Balance": "Evenwicht",
          "Wants to connect to your account":
              "Wil verbinding maken met uw account",
          "Connect": "Aansluiten",
          "Message Signature Request": "Bericht Handtekening Verzoek",
          "Message": "Bericht",
          "Sign": "Teken",
          "Connection Failed": "Verbinding mislukt",
          "Your app network is not the same as the network required by the dApp":
              "Uw app-netwerk is niet hetzelfde als het netwerk dat vereist is voor de dApp",
          "Network": "Netwerk",
          "Proceed": "Doorgaan",
          "Enable biometric unlock": "Schakel biometrische ontgrendeling in",
          "Enable Face ID": "Face-ID inschakelen",
          "Access your naan with your": "Toegang tot uw naan met uw",
          "Enable": "Inschakelen",
          "Skip": "Overslaan",
          "copy to clipboard": "Kopieer naar klembord",
          "copied!": "gekopieerd!",
          "Choose from library": "Kies uit bibliotheek",
          "Pick an avatar": "Kies een avatar",
          "Remove photo": "Verwijder foto",
          "Or create account with": "Of maak een account aan bij",
          "Name your account": "Geef uw account een naam",
          "Start using naan": "Begin naan te gebruiken",
          "Buy tez": "Koop tez",
          "Launch": "Launch",
          "What is a Secret Phrase?": "Wat is een geheime zin?",
          "A secret phrase, also known as a seed phrase or recovery phrase, is a set of words that acts as a backup for your cryptocurrency wallet. If you lose access to your device or forget your password, you can use the secret phrase to restore your funds. It's important to keep your secret phrase safe and secure as it gives control over your funds to whoever has access to it.":
              "Een geheime zin, ook wel een seed-zin of herstelzin genoemd, is een reeks woorden die fungeert als back-up voor uw cryptocurrency-portemonnee. ",
          "What is a Private Key?": "Wat is een privésleutel?",
          "A private key is a unique code that is used to access and manage funds in a cryptocurrency account. It's generated from a secret phrase and is required to perform transactions, transfer funds, and access the assets stored in your account. Keep your private key safe and secure, as anyone with access to it can control and use your funds without your permission.":
              "Een privésleutel is een unieke code die wordt gebruikt om toegang te krijgen tot fondsen op een cryptocurrency-account en deze te beheren. ",
          "What's the difference between a Secret Phrase and a Private Key?":
              "Wat is het verschil tussen een geheime zin en een privésleutel?",
          "The secret phrase and private key are related to your cryptocurrency account. The secret phrase is used to create the private key, and it helps you access your funds if you lose your device or forget your password. The private key, on the other hand, is used to control and use your funds. It's important to keep both your secret phrase and private key safe and not share them with anyone.":
              "De geheime zin en privésleutel zijn gerelateerd aan uw cryptocurrency-account. ",
          "What is a Public Key?": "Wat is een openbare sleutel?",
          "A public key is a unique code generated from your private key. It's used to receive funds from other users and is often represented as a string of numbers and letters. A public key can be safely shared with others and is used to identify your wallet for incoming transactions. The public key and private key work together to ensure the secure transfer of funds within a cryptocurrency network.":
              "Een openbare sleutel is een unieke code die wordt gegenereerd op basis van uw persoonlijke sleutel. ",
          "Can I switch from my existing wallet app like Temple, Kukai, Airgap, etc.?":
              "Kan ik overstappen van mijn bestaande portemonnee-app zoals Temple, Kukai, Airgap, etc.?",
          "Yes, you can switch from your existing wallet or use multiple wallet apps at the same time by using the same secret phrase or private key. You can import your private key into naan by locating the 12 word (or 24 word) recovery phrase in the settings menu of your current wallet app.":
              "Ja, u kunt overstappen van uw bestaande portemonnee of meerdere portemonnee-apps tegelijkertijd gebruiken door dezelfde geheime zin of privésleutel te gebruiken. ",
          "How do I protect against losing access to my funds?":
              "Hoe voorkom ik dat ik de toegang tot mijn geld verlies?",
          "To protect your funds, you should keep your secret phrase and private key safe and secure, store multiple backups of your secret phrase (preferably encrypted) in different locations, regularly transfer your funds to new accounts, and stay informed about best practices for keeping your cryptocurrency and NFTs secure.":
              "Om uw tegoeden te beschermen, dient u uw geheime zin en privésleutel veilig te bewaren, meerdere back-ups van uw geheime zin op te slaan (bij voorkeur versleuteld) op verschillende locaties, uw tegoeden regelmatig over te boeken naar nieuwe rekeningen en op de hoogte te blijven van best practices voor het bewaren van uw geld. ",
          "What is a Watch Address?": "Wat is een bewakingsadres?",
          "A watch address is a public address for a cryptocurrency account that you can monitor without having access to the private key that controls it. You can use a watch address to keep track of payments and NFTs received from other users, but you can't use it to make transactions or move funds from the address.":
              "Een bewakingsadres is een openbaar adres voor een cryptocurrency-account dat u kunt controleren zonder toegang te hebben tot de privésleutel die het beheert. ",
          "What is a watch address?": "Wat is een bewakingsadres?",
          "A watch address is like adding someone to your friends list on social media. It lets you see all their online activity but you can't post anything on their account. Similarly, adding a watch address to your wallet lets you see all the transactions happening with that address, but you can't make any transactions from it. This is useful because all transactions on the blockchain are public, so you can see your friend's NFTs and collectibles just by knowing their watch address.":
              "Een horloge-adres is als het toevoegen van iemand aan je vriendenlijst op sociale media. ",
          "What is Tezos domain address?": "Wat is het Tezos-domeinadres?",
          "A Tezos domain address, also called a \"TZ domain,\" is a name that is easier to remember and share than a long string of characters that represent a Tezos wallet address. For example, instead of using tz1Uox91evyMrCvQ5dabegEDCekNiKMdz12K, you can create an alias like \"john.tez\". This name can replace the long string of characters to represent the address. You can register a Tezos domain address on https://tezos.domains":
              "Een Tezos-domeinadres, ook wel een \"TZ-domein\" genoemd, is een naam die gemakkelijker te onthouden en te delen is dan een lange reeks tekens die een Tezos-portemonneeadres vertegenwoordigen. ",
          "What is a tz1 or tz2 address?": "Wat is een tz1- of tz2-adres?",
          "In Tezos, a tz1 or tz2 address is a type of address used to represent a user's account ID. It's like having a username that everyone can see. You can use these addresses to send and receive Tezos tokens, delegate tokens for staking, and interact with smart contracts on the Tezos blockchain. So, it's an important way to identify your account and do things with your Tezos tokens.":
              "In Tezos is een tz1- of tz2-adres een type adres dat wordt gebruikt om de account-ID van een gebruiker weer te geven. ",
          "Can I add a Tezos address from my Nano Ledger as a watch address?":
              "Kan ik een Tezos-adres uit mijn Nano Ledger toevoegen als bewakingsadres?",
          "Yes! You can add your Ledger account as a watch address in naan. This means you can see your NFTs, collectibles, and transaction history without connecting your Ledger device or entering your private key. It's like looking at your account balance without having to log in. You can also add other cold storage addresses as watch addresses. But remember, you can't send or receive cryptocurrency from the account.":
              "Ja! ",
          "Backup your account": "Maak een back-up van uw account",
          "With no backup. Losing your device will result in the loss of access forever. The only way to guard against losses is to backup your wallet.":
              "Zonder back-up. ",
          "Backup wallet ( ~1 min )": "Back-upportemonnee (~1 min.)",
          "I will risk it": "Ik zal het riskeren",
          "Choose account": "Kies rekening",
          "Buy NFT": "NFT kopen",
          "This module will be powered by wert.io and you will be using wert’s interface.":
              "Deze module wordt mogelijk gemaakt door wert.io en je gebruikt de interface van wert.",
          "In Tezos, we delegate an account to a baker\nand earn interest on the available Tez in the account.":
              "In Tezos delegeren we een account aan een bakker\n",
          "Gallery": "Galerij",
          "Back": "Rug",
          "Owned": "Eigendom",
          "Delegate": "Delegeren",
          "Claim NFT": "NFT claimen",
          "Choose an account to claim your free \nNFT and tez":
              "Kies een account om uw gratis te claimen\n",
          "Create or import an account": "Maak of importeer een account",
          "Create a new account": "Maak een nieuw account aan",
          "I already have an account": "ik heb al een account",
          "Manage multiple accounts\neasily": "Beheer meerdere accounts\n",
          "naan Official": "naan Officieel",
          "Art Collection": "Kunstcollectie",
          "TF Permanent": "TF permanent",
          "No token found\n": "Geen token gevonden\n",
          "No transactions\n": "Geen transacties\n",
          "\nExplore new collectibles on objkt":
              "\nOntdek nieuwe verzamelobjecten op objkt",
          "Fingerprint": "Vingerafdruk",
          "Face ID": "Face-ID",
          "Transaction is likely to fail:":
              "Transactie zal waarschijnlijk mislukken:",
          "Estimated Fees": "Geschatte kosten",
          "calculating...": "berekenen...",
          "Watch addresses": "Kijk naar adressen",
          "Introduction to Crypto": "Inleiding tot cryptovaluta",
          "Not now": "Niet nu",
          "Or login with": "Of log in met",
          "show less": "laat minder zien",
          "read more": "Lees verder",
          "Your naan is in Beta": "Je naan is in bèta",
          "Welcome to the naan beta! By using the beta version of our product, you agree that:":
              "Welkom bij de naan-bèta! ",
          "You may encounter issues or unexpected behavior. We appreciate your patience and understanding.":
              "U kunt problemen of onverwacht gedrag tegenkomen. ",
          "Please report any issues or feedback to help us improve the app. Your feedback is essential!":
              "Meld eventuele problemen of feedback om ons te helpen de app te verbeteren. ",
          "We may use your feedback and usage data for research and development purposes.":
              "We kunnen uw feedback en gebruiksgegevens gebruiken voor onderzoeks- en ontwikkelingsdoeleinden.",
          "naan version": "naan-versie",
          "with your card": "met je kaart",
          "Explore DApps": "Verken DApps",
          "Rank": "Rang",
          "Yield": "Opbrengst",
          "Space": "Ruimte",
          "Staking": "Uitzetten",
          "Fees": "Vergoedingen",
          "Set baker by :": "Stel bakker in op :",
          "Redelegate": "Opnieuw delegeren",
          "Baker fee:": "Bakkerstarief:",
          "Staking:": "uitzetten:",
          "Yield:": "Opbrengst:",
          "Recommended bakers": "Aanbevolen bakkers",
          "Sort": "Soort",
          "Choose a baker to delegate your tez to.\nThis list is powered by ":
              "Kies een bakker om je tez aan te delegeren.\n ",
          "Earn 5% APR on your tez": "Verdien 5% APR op uw tez",
          "Participate in Tezos staking without the hassle of setting up a node by delegating your staking rights to a trusted baker.":
              "Neem deel aan het uitzetten van Tezos zonder het gedoe van het opzetten van een knooppunt door uw uitzetrechten te delegeren aan een vertrouwde bakker.",
          "Delegation allows you to share in the rewards of staking while a trusted baker handles the work. A small service fee is taken by the baker.":
              "Delegatie stelt u in staat om te delen in de beloningen van staken terwijl een vertrouwde bakker het werk doet. ",
          "In Tezos, delegation is safe and secure. Your funds are not locked or frozen and you can use them at any time.":
              "Bij Tezos is delegeren veilig. ",
          "Status": "Toestand",
          "Expected Payout": "Verwachte uitbetaling",
          "Baker fee": "Bakker vergoeding",
          "Delegated": "gedelegeerd",
          "Delegation successful": "Delegatie succesvol",
          "Your delegation request should be \nconfirmed in next 30 seconds":
              "Uw delegatieverzoek zou moeten zijn\n",
          "👋 Hey friend! You should download naan, it's my favorite Tezos wallet to buy Tez, send transactions, connecting to Dapps and exploring NFT gallery of anyone.":
              "👋 Hé vriend! ",
          "Total Rewards": "Totale beloningen",
          "Delegated to": "Gedelegeerd aan",
          "Rewards": "Beloningen",
          "Delegation is pending . . .": "Delegatie is in afwachting . ",
          "Delegate to": "Delegeren naar",
          "Hold to Delegate": "Houd ingedrukt om te delegeren",
          "Discover": "Ontdekken",
          "apps on Tezos": "apps op Tezos",
          "Earn 5%": "Verdien 5%",
          "on your tez": "op je tez",
          "Enter the email address used at India Art Fair to claim your free NFT and tez":
              "Voer het e-mailadres in dat op de India Art Fair is gebruikt om uw gratis NFT en tez te claimen",
          "Verify": "Verifiëren",
          "Enter valid email address": "Voer een geldig e-mailadres in",
          "Verified": "Geverifieerd",
          "Not verified": "niet geverifieerd",
          "Claim complete": "Claim voltooid",
          "Claim will be completed within 1-2 minutes.\nThe NFT can be viewed in the account\nwidget located on the home screen.":
              "De claim wordt binnen 1-2 minuten voltooid.\n",
          "My NFTs": "Mijn NFT's",
          "Create gallery": "Galerij maken",
          "Display NFTs from multiple\naccounts": "Toon NFT's van meerdere\n",
          "Choose accounts to add to your gallery.\nYou can always edit these later":
              "Kies accounts om aan je galerij toe te voegen.\n",
          "Add a watch address": "Voeg een bewakingsadres toe",
          "Buy NFTs": "Koop NFT's",
          "using your card": "met behulp van uw kaart",
          "Order submitted": "Bestelling ingediend",
          "Your can track the status of your order \nand request in the objkt profile":
              "U kunt de status van uw bestelling volgen\n",
          "Credit card": "Kredietkaart",
          "Powered by": "Aangedreven door",
          "Fee required to get the transaction added to the blockchain.":
              "Kosten vereist om de transactie aan de blockchain toe te voegen.",
          "Network fee": "Netwerktarief",
          "Fee charged by naan.": "Vergoeding in rekening gebracht door Naan.",
          "Interface fee": "Interface vergoeding",
          "Sending": "Bezig met verzenden",
          "Access to camera is \nrestricted": "Toegang tot camera is\n",
          "Enable camera permissions for naan to \nstart scanning QR":
              "Schakel cameratoestemmingen in voor Naan to\n",
          "Connected apps": "Verbonden apps",
          "Select addresses": "Selecteer adressen",
          "Multiple addresses can be selected":
              "Er kunnen meerdere adressen worden geselecteerd",
          "Show more accounts": "Toon meer rekeningen",
          "Imported": "Geïmporteerd",
          "Open": "Open",
          "Owners": "Eigenaren",
          "Editions": "Edities",
          "Current Price": "Huidige prijs",
          "Created By ": "Gemaakt door ",
          "Owned By ": "Eigendom van ",
          "Details": "Details",
          "Item Activity": "Artikelactiviteit",
          "About Collection": "Over Collectie",
          "Token ID": "Token-ID",
          "Royality": "Royaliteit",
          "Minted": "geslagen",
          "Artifact": "artefact",
          "MetaData": "Metagegevens",
          "Contract address": "Contractadres",
          "Try searching for an artist, \ncollection name or NFT name":
              "Probeer een artiest te zoeken,\n",
          "Probably Nothing": "Waarschijnlijk niets",
          "We didn’t find any results. Did you \nmisspell your query?":
              "We hebben geen resultaten gevonden. ",
          "Create a new gallery": "Maak een nieuwe galerij aan",
          "from your gallery list?": "uit je galerijlijst?",
          "Manage your\nTezos assets in\none place": "Beheer je\n",
          "Flex your NFTs\nand explore\ngalleries": "Flex uw NFT's\n",
          "Buy tez with\nyour credit\ncard": "Koop tez met\n",
          "Discover apps\nin the Tezos\necosystem": "Ontdek apps\n",
          "Collect NFTs\nwith your credit card and stable coins":
              "Verzamel NFT's\n",
          "Try Again": "Probeer het nog eens",
          "Enter passcode": "Voer toegangscode in",
          "Set passcode": "Wachtwoord instellen",
          "Verify passcode": "Controleer de toegangscode",
          "Passcode doesn’t match": "Toegangscode komt niet overeen",
          "Protect your naan by creating a passcode":
              "Bescherm uw naan door een toegangscode te maken",
          "Re-enter your passcode": "Voer uw toegangscode opnieuw in",
          "You can receive tez or any other Tezos\nbased assets on this address by\nsharing this QR code.":
              "Je kunt tez of andere Tezo's ontvangen\n",
          "Share": "Deel",
          "To": "Naar",
          "Tez domain or address": "Tez domein of adres",
          "Suggestions": "Suggesties",
          "Recents": "Recente",
          "Contacts": "Contacten",
          "Collectibles": "Verzamelobjecten",
          "Save": "Redden",
          "Enter contact name": "Voer de naam van de contactpersoon in",
          "Delete contact": "Verwijder contact",
          "Remove Contact": "Contact verwijderen",
          "Max": "Max",
          "Sent to": "Verzonden naar",
          "Reset naan": "Naan resetten",
          "Wallet successfully backed up":
              "Er is een back-up van Wallet gemaakt",
          "Action required: not backed up":
              "Actie vereist: geen back-up gemaakt",
          "If your device gets lost or stolen, or if there’s an unexpected hardware error, you will lose your funds":
              "Als je apparaat kwijtraakt of wordt gestolen, of als er een onverwachte hardwarefout optreedt, ben je je geld kwijt",
          "View my recovery phrase": "Bekijk mijn herstelzin",
          "Backup now": "Nu backuppen",
          "Action required: old backup found":
              "Actie vereist: oude back-up gevonden",
          "Restore your accounts from your backup and retrieve your valuable digital assets and collectables.":
              "Herstel uw accounts vanaf uw back-up en haal uw waardevolle digitale bezittingen en verzamelobjecten terug.",
          "Recover now": "Herstel nu",
          "Dismiss": "Afwijzen",
          "Protect your wallet by setting a passcode":
              "Bescherm uw portemonnee door een toegangscode in te stellen",
          "No connected apps": "Geen verbonden apps",
          "You can reconnect to this app later":
              "U kunt later opnieuw verbinding maken met deze app",
          "Disconnect app": "Koppel de app los",
          "Address index : ": "Adresindex : ",
          "Derivation path:": "Afleidingspad:",
          "or choose a avatar": "of kies een avatar",
          "Primary Account": "Belangrijkste account",
          "Hide this account": "Verberg dit account",
          "Change profile photo": "Profielfoto wijzigen",
          "Choose photo": "Kies foto",
          "Take photo": "Foto nemen",
          "You can lose your funds forever if you\ndidn’t make a backup. Are you sure you\nwant to reset naan?":
              "U kunt uw geld voor altijd verliezen als u\n",
          "Backup Account": "Back-upaccount",
          "Custom Nodes :": "Aangepaste knooppunten:",
          "DELETE": "VERWIJDEREN",
          "Delete node": "Knooppunt verwijderen",
          "You can add the node again later":
              "U kunt het knooppunt later opnieuw toevoegen",
          "Delete": "Verwijderen",
          "Reveal": "Onthullen",
          "Your private key can be used to\naccess all of your funds so do not\nshare with anyone":
              "Uw privésleutel kan worden gebruikt om\n",
          "Derivation path": "Afleiding pad",
          "Your wallet is backed up":
              "Er wordt een back-up van uw portemonnee gemaakt",
          "Dont’t risk your money! Backup your\nwallet so you can recover it if you lose\nthis device.":
              "Riskeer uw geld niet! ",
          "View secret phrase": "Bekijk geheime zin",
          "View private key": "Privésleutel bekijken",
          "Dismiss backup": "Back-up afwijzen",
          "You can lose your funds forever if you\ndon’t restore the backup. Are you sure you\nwant to dismiss the backup?":
              "U kunt uw geld voor altijd verliezen als u\n",
          "Backup successful": "Back-up gelukt",
          "Hope you have written the secret \nphrase safely":
              "Ik hoop dat je het geheim hebt geschreven\n",
          "Wrong word selected. Try again": "Verkeerd woord geselecteerd. "
        }
      };
}
